{
  "name": "functions",
  "version": "1.0.0",
  "description": "",
  "main": "tests.js",
  "scripts": {
    "test": "jest"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jocomst/functionspractice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jocomst/functionspractice/issues"
  },
  "homepage": "https://github.com/jocomst/functionspractice#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "dependencies": {
    "jsdom": "^19.0.0"
  }
}
